ruby:
  parents = []
  parent = current_resource
  while parent = parent.parent
    parents.unshift(parent)
  end

doctype html
html
  head
    meta charset="utf-8"
    meta name="keywords" content="documenation cocoapods objective-c packcage manager"
    title = page_title
    == favicon_tag "/favicon.ico"
    == stylesheet_link_tag "bootstrap.min", "font-awesome", "style", "style2"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    == javascript_include_tag  "javascript", "bootstrap.min"

  body
    .container
      #body
        #sections-container
          ul.breadcrumb
            li#logo
              a href="http://cocoapods.org" CocoaPods
              span.divider
               |/

            - for resource in parents
              li
                == link_to page_title(resource), "/#{resource.destination_path}"
                span.divider
                  |/
            li.active = page_title

        .page-container
          == yield

        #footer
          hr
          p.note Generated for CocoaPods Core HEAD.
