source/guides/index.html.slim
---
title: Guides
---

/ The margins have been changed from teh default of bootstrap so currently
/ there are less than 12 spans.

/ Todo the title tags in the css need to be offset by one. I.e. the style of h1
/ needs to be the style of h2

#index
  #content-container
    h2 Guides
    .link-list
          p
            == link_to 'CocoaPods Philosophy', "philosophy.html"

          h3 Getting started
          p
            == link_to 'Installing CocoaPods', "installing_cocoapods.html"
          p
            == link_to 'Integrating a project', "integrating_a_project.html"
          p
            == link_to 'Dependency versioning', "dependency_versioning.html"
          p
           == link_to 'Podspecs for Closed Source Libraries', "closed_source_pods.html"

          h3 Intermediate
          p
            == link_to 'Working with teams', "working_with_teams.html"

          h3 Advanced
          p
            == link_to 'Contributing to the master repo', "contributing_to_the_master_repo.html"
          p
            == link_to 'Creating and maintaining a Pod', "creating_and_maintaining_a_pod.html"
          p
            == link_to 'Creating your own repository', "creating_your_own_repository.html"

          h3 Articles from third parties
          // Sort in inverse cronological order
          p
            | 2013/01/20 - 
            == link_to 'theonlylars - Creating a Pod Spec', "http://theonlylars.com/blog/2013/01/20/cocoapods-creating-a-pod-spec/"
          p
            | 2013/01/17 - 
            == link_to 'Cocoanetics - Digging into CocoaPods', "http://www.cocoanetics.com/2013/01/digging-into-cocoapods/"
          p
            | 2013/01/16 - 
            == link_to 'IO 9elements - Continuous Integration of iOS Projects using Jenkins, CocoaPods, and Kiwi', "http://9elements.com/io/index.php/continuous-integration-of-ios-projects-using-jenkins-cocoapods-and-kiwi/"
          p
            | 2013/01/16 - 
            == link_to 'Chasing the Power Curve - Private Cocoapods', "http://blog.herlein.com/wp-content/plugins/really-static/static/2013/01/private-cocoapods/index.html"
          p
            | 2012/05/22 - 
            == link_to 'raywenderlich.com - Introduction to CocoaPods', "http://www.raywenderlich.com/12139/introduction-to-cocoapods"
          p
            | 2012/04/05 - 
            == link_to 'The Changelog', "http://thechangelog.com/episode-0-7-8-cocoapods-macruby-and-more-with-eloy-dur-n/"
          p
            | 2012/02/03 - 
            == link_to 'NSScreenCast', "http://nsscreencast.com/episodes/5-cocoapods"

guides/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="documenation cocoapods objective-c packcage manager" name="keywords" /><title>Guides</title><link href="../favicon.ico" rel="icon" type="image/ico" /><link href="../css/bootstrap.min-52b04d8e.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/font-awesome-a5000aac.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/style-653251cd.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/style2-b98e7dcd.css" media="screen" rel="stylesheet" type="text/css" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script><script src="../js/bootstrap-308e23ce.js" type="text/javascript"></script>
<script src="../js/mousetrap.min-c31ccc6e.js" type="text/javascript"></script>
<script src="../js/javascript-ea658cd3.js" type="text/javascript"></script></head><body><div class="container"><div id="body"><div id="sections-container"><div class="row"><div class="span8"><ul class="breadcrumb"><li id="logo"><a href="http://cocoapods.org">CocoaPods</a><span class="divider">/</span></li><li><a href="../index.html">Docs</a><span class="divider">/</span></li><li class="active">Guides</li></ul></div><div class="span2"><div class="form navbar-search"><input class="search-query typeahead" placeholder="Search - shortcut: s" type="text" /><i class="icon-search icon-search"></i></div></div></div></div><div class="page-container"><div id="index"><div id="content-container"><h2>Guides</h2><div class="link-list"><p><a href="philosophy.html">CocoaPods Philosophy</a></p><h3>Getting started</h3><p><a href="installing_cocoapods.html">Installing CocoaPods</a></p><p><a href="integrating_a_project.html">Integrating a project</a></p><p><a href="dependency_versioning.html">Dependency versioning</a></p><h3>Intermediate</h3><p><a href="working_with_teams.html">Working with teams</a></p><h3>Advanced</h3><p><a href="contributing_to_the_master_repo.html">Contributing to the master repo</a></p><p><a href="creating_and_maintaining_a_pod.html">Creating and maintaining a Pod</a></p><p><a href="creating_your_own_repository.html">Creating your own repository</a></p><h3>Articles from third parties</h3><p>2013/01/20 - <a href="http://theonlylars.com/blog/2013/01/20/cocoapods-creating-a-pod-spec/">theonlylars - Creating a Pod Spec</a></p><p>2013/01/17 - <a href="http://www.cocoanetics.com/2013/01/digging-into-cocoapods/">Cocoanetics - Digging into CocoaPods</a></p><p>2013/01/16 - <a href="http://9elements.com/io/index.php/continuous-integration-of-ios-projects-using-jenkins-cocoapods-and-kiwi/">IO 9elements - Continuous Integration of iOS Projects using Jenkins, CocoaPods, and Kiwi</a></p><p>2013/01/16 - <a href="http://blog.herlein.com/wp-content/plugins/really-static/static/2013/01/private-cocoapods/index.html">Chasing the Power Curve - Private Cocoapods</a></p><p>2012/05/22 - <a href="http://www.raywenderlich.com/12139/introduction-to-cocoapods">raywenderlich.com - Introduction to CocoaPods</a></p><p>2012/04/05 - <a href="http://thechangelog.com/episode-0-7-8-cocoapods-macruby-and-more-with-eloy-dur-n/">The Changelog</a></p><p>2012/02/03 - <a href="http://nsscreencast.com/episodes/5-cocoapods">NSScreenCast</a></p></div></div></div></div><div id="footer"><hr /><p class="note">Alpha app ❤ Help us to improve this website at: <a href="https://github.com/CocoaPods/cocoapods.github.com">cocoapods/cocoapods.github.com</a></p></div></div></div><div class="modal hide" id="search"><div class="modal-header"><button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button><h3>Search</h3></div><div class="modal-body"><p>test</p></div></div></body></html>
